# spring-cloud

framework/: pom.xml
framework/framework-config-server/src/main/java/com/ghit/framework/config/server/: ConfigServerApplication.java
framework/framework-config-server/src/main/resource/: application.yaml
framework/framework-consumer/: .project  pom.xml
framework/framework-consumer-sysmanager/: .project  pom.xml
framework/framework-consumer-sysmanager/src/main/java/com/haojiankang/framework/consumer/sysmanager/: ConsumerSysmanagerApplication.java
framework/framework-consumer-sysmanager/src/main/java/org/framework/consumer/sysmanager/: App.java
framework/framework-consumer-sysmanager/src/main/resource/: bootstrap.yaml
framework/framework-consumer-sysmanager/src/main/resource/i118n/: i118n.properties
framework/framework-consumer-sysmanager/src/main/resource/i118n/cn_s/: i118n.properties
framework/framework-consumer-sysmanager/src/main/resource/static/html/demo/: demo.html
framework/framework-consumer-sysmanager/src/main/resource/static/html/index/: welcome.html
framework/framework-consumer-sysmanager/src/main/resource/static/html/statistical/: report.html
framework/framework-consumer-sysmanager/src/main/resource/static/html/sysmgr/: configuration.html  role.html  user.html
framework/framework-consumer-sysmanager/src/main/resource/static/html/views/: authoritymanagement.html  discreteness.html  institutionsmanagement.html  resourcemanagement.html  rolemanagement.html
framework/framework-consumer-sysmanager/src/main/resource/static/static/css/index/: index.css  login.css
framework/framework-consumer-sysmanager/src/main/resource/static/static/framework/plug/css/: hjkplug_v_2_0.css
framework/framework-consumer-sysmanager/src/main/resource/static/static/framework/plug/js/: floatWindow_v_2_0.js  tabs.js
framework/framework-consumer-sysmanager/src/main/resource/static/static/js/: config.js
framework/framework-consumer-sysmanager/src/main/resource/static/static/js/common/: resource.js  rsa.js
framework/framework-consumer-sysmanager/src/main/resource/static/static/js/index/: welcome.js
framework/framework-consumer-sysmanager/src/main/resource/static/static/js/sysmgr/: configuration.js  dataDictionary.js  demo.js  user.js
framework/framework-consumer-sysmanager/src/main/resource/templates/: error.html
framework/framework-consumer-sysmanager/src/test/java/org/framework/consumer/sysmanager/: AppTest.java
framework/framework-consumer/src/main/java/com/ghit/framework/consumer/: ConsumerConstant.java
framework/framework-consumer/src/main/java/com/ghit/framework/consumer/conf/: ConsumerConf.java  SecurityProperties.java
framework/framework-consumer/src/main/java/com/ghit/framework/consumer/utils/: CS.java
framework/framework-consumer/src/main/java/com/github/haojiankang/framework/consumer/: ConsumerConstant.java  ErrorController.java
framework/framework-consumer/src/main/java/com/haojiankang/framework/consumer/: ConsumerConstant.java  ErrorController.java
framework/framework-consumer/src/main/java/com/haojiankang/framework/consumer/conf/: ConsumerConf.java  SecurityProperties.java
framework/framework-consumer/src/main/java/com/haojiankang/framework/consumer/utils/: CS.java
framework/framework-eureka-server/: pom.xml
framework/framework-eureka-server/src/main/java/com/ghit/framework/eureka/server/: EurekaServerApplication.java
framework/framework-provider/: .project  pom.xml
framework/framework-provider-sysmanager/: .project  pom.xml
framework/framework-provider-sysmanager/src/main/java/com/haojiankang/framework/provider/sysmanager/: ProviderSysmanagerApplication.java
framework/framework-provider-sysmanager/src/main/resource/: bootstrap.yaml
framework/framework-utils/: pom.xml
spring-cloud-constraint/: .project  pom.xml
spring-cloud-constraint/framework/: pom.xml
spring-cloud-constraint/framework/configfiles/: provider-sysmanager-dev.yaml
spring-cloud-constraint/framework/framework-config-server/: pom.xml
spring-cloud-constraint/framework/framework-config-server/configfiles/: consumer-sysmanager-dev.yaml  provider-sysmanager-dev.yaml
spring-cloud-constraint/framework/framework-config-server/src/main/resource/: application.yaml
spring-cloud-constraint/framework/framework-consumer/: pom.xml
spring-cloud-constraint/framework/framework-consumer-sysmanager/: pom.xml
spring-cloud-constraint/framework/framework-consumer-sysmanager/src/main/resource/: bootstrap.yaml
spring-cloud-constraint/framework/framework-consumer-sysmanager/src/main/resource/i118n/cn_t/: i118n.properties
spring-cloud-constraint/framework/framework-consumer-sysmanager/src/main/resource/static/: login.html  login.jsp
spring-cloud-constraint/framework/framework-consumer-sysmanager/src/main/resource/static/SITemplate/: USER-ENTITY.SCI  USER-SQL.SCI
spring-cloud-constraint/framework/framework-consumer-sysmanager/src/main/resource/static/WEB-INF/: web.xml
spring-cloud-constraint/framework/framework-consumer-sysmanager/src/main/resource/static/html/index/: index.html
spring-cloud-constraint/framework/framework-consumer-sysmanager/src/main/resource/static/html/sysmgr/: dataDictionary.html  jurisdiction.html  organization.html  resource.html
spring-cloud-constraint/framework/framework-consumer-sysmanager/src/main/resource/static/html/views/: resourcemanagement1.html  systemmanagement.html  tijiantongji.html  uidemo.html  uploader.html  uploader.js  usermanagement.html
spring-cloud-constraint/framework/framework-consumer-sysmanager/src/main/resource/static/static/js/: config.js  modular.js
spring-cloud-constraint/framework/framework-eureka-server/: .project  pom.xml
spring-cloud-constraint/framework/framework-provider/: pom.xml
spring-cloud-constraint/framework/framework-provider-sysmanager/: pom.xml
spring-cloud-constraint/framework/framework-provider-sysmanager/src/main/resource/: bootstrap.yaml
spring-cloud-constraint/framework/framework-utils/: pom.xml
spring-cloud-constraint/spring-cloud-starter-parent/: .project  pom.xml
(+722 files in other folders)
