<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.haojiankang</groupId>
		<artifactId>framework</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>framework-provider-sysmanager</artifactId>
	<name>framework-provider-sysmanager</name>
	<dependencies>
		<dependency>
			<groupId>${project.domain}</groupId>
			<artifactId>framework-provider</artifactId>
		</dependency>
		<!-- MySql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- oracle驱动包 -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
		</dependency>
	</dependencies>

</project>
