<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ghit</groupId>
		<artifactId>spring-cloud-starter-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>framework</artifactId>
	<packaging>pom</packaging>

	<name>framework</name>

	<modules>
		<module>framework-provider-sysmanager</module>
		<module>framework-consumer</module>
		<module>framework-consumer-sysmanager</module>
		<module>framework-config-server</module>
    <module>framework-eureka-server</module>
  </modules>
</project>