<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.4.RELEASE</version>
	</parent>

	<groupId>${project.domain}</groupId>
	<artifactId>spring-cloud-constraint</artifactId>
	<version>${constraint.version}</version>
	<packaging>pom</packaging>
	<name>spring-cloud-constraint</name>
	<properties>
		<constraint.version>1.0.0</constraint.version>
		<java.version>1.8</java.version>
		<project.domain>com.github.haojiankang</project.domain>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Camden.SR5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<defaultGoal>compile</defaultGoal>
	</build>

	<modules>
		<module>spring-cloud-starter-parent</module>
		<module>eureka-server-dependencies</module>
		<module>framework</module>
	</modules>
</project>
